# unan

spring-code-for-deploy/: Test Results - spring-code-for-deploy_[test].html  build.gradle
spring-code-for-deploy/src/main/java/com/example/seminar/common/exception/: CategoryException.java  MemberException.java  PostException.java
spring-code-for-deploy/src/main/java/com/example/seminar/controller/: CategoryController.java  MemberController.java  PostController.java
spring-code-for-deploy/src/main/java/com/example/seminar/domain/: Category.java  Member.java  Part.java  Post.java  SOPT.java
spring-code-for-deploy/src/main/java/com/example/seminar/dto/request/member/: MemberCreateRequest.java  MemberProfileUpdateRequest.java
spring-code-for-deploy/src/main/java/com/example/seminar/dto/response/category/: CategoryResponse.java
spring-code-for-deploy/src/main/java/com/example/seminar/dto/response/post/: PostGetResponse.java
spring-code-for-deploy/src/main/java/com/example/seminar/repository/: CategoryJpaRepository.java  MemberJpaRepository.java  MemberRepository.java  PostJpaRepository.java
spring-code-for-deploy/src/main/java/com/example/seminar/service/category/: CategoryFinder.java  CategoryService.java
spring-code-for-deploy/src/main/java/com/example/seminar/service/member/: MemberRegister.java  MemberRemover.java  MemberRetriever.java  MemberSaver.java  MemberService.java  MemberUpdater.java
spring-code-for-deploy/src/main/java/com/example/seminar/service/post/: PostEditor.java  PostRemover.java  PostRetriever.java  PostSaver.java  PostService.java
spring-code-for-deploy/src/main/resources/: application.yml
spring-code-for-deploy/src/test/java/com/example/seminar/config/: RestDocsSupport.java
spring-code-for-deploy/src/test/java/com/example/seminar/controller/: ControllerTestManager.java  MemberControllerTest.java  PostControllerTest.java
spring-code-for-deploy/src/test/java/com/example/seminar/domain/: MemberTest.java  PartTest.java  PostTest.java  SoptTest.java
spring-code-for-deploy/src/test/java/com/example/seminar/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java  PostJpaRepositoryTest.java
spring-code-for-deploy/src/test/java/com/example/seminar/service/member/: MemberRegisterTest.java  MemberRemoverTest.java  MemberRetrieverTest.java  MemberSaverTest.java  MemberUpdaterTest.java
spring-code-for-deploy/src/test/java/com/example/seminar/service/post/: PostEditorTest.java  PostSaverTest.java
testtest/: build.gradle
testtest/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
